<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu App PWA - npm-start</title>
    <meta name="description" content="Aplicativo PWA desenvolvido com a plataforma npm-start">
    
    <!-- Meta tags para PWA -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/icons/icon-192x192.png" type="image/png">
    <meta name="theme-color" content="#FF8C00">
    
    <!-- Estilos básicos -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1C1C1C;
            color: #FFFFFF;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        header {
            background: #2A2A2A;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        h1 {
            color: #FF8C00;
        }
        .card {
            background: #2A2A2A;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 6px 18px rgba(0,0,0,.6);
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: #FF8C00;
            color: #1C1C1C;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            margin: 10px;
            border: none;
            cursor: pointer;
        }
        .btn-secondary {
            background: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 Meu App PWA</h1>
            <p>Desenvolvido com a plataforma npm-start</p>
        </header>
        
        <div class="card">
            <h2>Bem-vindo ao seu App PWA!</h2>
            <p>Este é um template básico de Progressive Web App integrado com a plataforma npm-start.</p>
            <p>Você pode instalar este app em seu dispositivo e usá-lo mesmo offline.</p>
        </div>
        
        <div class="card">
            <h2>.Funcionalidades Integradas</h2>
            <p>Este template já vem com as seguintes funcionalidades:</p>
            <ul style="text-align: left;">
                <li>✅ Service Worker para funcionamento offline</li>
                <li>✅ Manifesto PWA para instalação</li>
                <li>✅ Ícones para dispositivos móveis</li>
                <li>✅ Tema colorido personalizado</li>
                <li>✅ Integração com sistema de anúncios npm-start</li>
                <li>✅ Rastreamento de receita</li>
            </ul>
        </div>
        
        <div class="card">
            <h2>Próximos Passos</h2>
            <p>Para começar a personalizar seu app:</p>
            <ol style="text-align: left;">
                <li>1. Edite este arquivo index.html</li>
                <li>2. Personalize o manifest.json</li>
                <li>3. Adicione seus próprios ícones</li>
                <li>4. Integre os scripts AdManager.js e ProfitTracker.js</li>
                <li>5. Execute npm start para iniciar o servidor</li>
            </ol>
        </div>
        
        <div class="card">
            <h2>Testar Funcionalidades</h2>
            <button class="btn" onclick="testAd()">Exibir Anúncio</button>
            <button class="btn btn-secondary" onclick="testDownload()">Simular Download</button>
        </div>
    </div>
    
    <!-- Scripts npm-start -->
    <script src="/AdManager.js"></script>
    <script src="/ProfitTracker.js"></script>
    
    <script>
        // Testar exibição de anúncio
        function testAd() {
            if (typeof AdManager !== 'undefined') {
                AdManager.displayAd();
            } else {
                alert('AdManager não encontrado. Certifique-se de incluir o script.');
            }
        }
        
        // Testar rastreamento de download
        function testDownload() {
            if (typeof ProfitTracker !== 'undefined') {
                ProfitTracker.trackDownload('app-teste', 0.50);
                ProfitTracker.displayProfitStatus();
            } else {
                alert('ProfitTracker não encontrado. Certifique-se de incluir o script.');
            }
        }
        
        // Registrar o Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then((registration) => {
                        console.log('Service Worker registrado com sucesso:', registration.scope);
                    })
                    .catch((error) => {
                        console.log('Falha ao registrar o Service Worker:', error);
                    });
            });
        }
    </script>
</body>
</html>